{>"layouts/master" /}

{<title}
  Awesome VR
{/title}

{<body}
<div class="container-fluid main" id="page-top">
	<div class="row">
		<div class="col-md-12 backg">
			<div class="col-md-4 col-md-offset-4 inner col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
                    <h3 class="intro">Ask us a question</h3>
                    <div style="padding-bottom:10px" class="fb-messengermessageus" 
                        messenger_app_id="488656554661257" 
                        page_id="1018350131566534"
                        color="blue" 
                        size="large"></div>
                     <p class="intro">Our messenger bot would be happy to help</p>
				</div>
  			</div>
		</div>
		<div class="col-md-12 some-notes">
			<div class="title">
                <h2>Welcome</h2>
            </div>
            <div class="desc" style="padding-bottom:10px;">
                <p>Home to the Awesome VR headset. Immerse yourself into the virtual world of Awesome VR, the headset that sends you into another plane of existence.</p>
            </div>
            <div style="margin: 0 auto; width: 300px;">
                <div class="fb-like md-col-6"
                    data-share="true"
                    data-width="450"
                    data-show-faces="true">   
                </div>
                
            </div>
            <div class="desc" style="padding-bottom:10px;">
                <p>Subscribe to updates on the latest Awesome VR new. These updates will be sent directly to your Facebook Messenger account.</p>
            </div>
            <div style="margin: 0 auto; width: 300px;">
                <div class="fb-send-to-messenger" 
                    messenger_app_id="488656554661257" 
                    page_id="1018350131566534"
                    data-ref="register" 
                    color="blue" 
                    size="large"></div>
             </div>
		</div>
	</div>
</div>
<div class="container-fluid features" id="section2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center features-text">Features</h2>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-pencil"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Modern Design</h4>
                    	<p>Escape the "real" world in comfort and style.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-cog"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Easy To Customize</h4>
                    	<p>Change anything and everything you have ever achieved.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-time"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Time Is Relative</h4>
                    	<p>You'll believe you've been using the headset for 10 minutes but in reality 10 days have passed.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-briefcase"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Professional Experiences</h4>
                    	<p>Experience life as if you were really living it. You won't know you are alive!</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-user"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>User-friendly Interface</h4>
                    	<p>We are your friend, your VR friends are your friends. No need for physical or face-to-face interactions ever again :).</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 icon-box">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="iconing">
							<i class="glyphicon glyphicon-heart"></i>
						</div>
					</div>
					<div class="col-md-9 col-md-offset-1 col-sm-10 col-xs-12 icon-text-box">
                    	<h4>Made With Love</h4>
                    	<p>Honest.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/body}
